/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

.search {
    width: 100px;
    height: 20px;
    padding: 0px;    

}
.d{
    padding: 5px 12px 10px 12px;    
    width:400px;
    height:60px;
 }
 .d3{
    padding: 5px;    
    width:150px;
    height:60px;
    padding-right: 0.1cm;
    padding-left: 0.3cm;
 }
.d2{
    padding: 10px 12px 10px 12px;    
    width:200px;
    height:20px;
 }
.button {
    background-color: #E35E1B;
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 20px;
    vertical-align: middle;
}
.button3 {
    background-color: #E35E1B;
    color: white;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 20px;
    vertical-align: middle;
}
.button7 {
    background-color: #E35E1B;
    color: white;
    margin: 0 0;
    padding: 6px 6px;
    line-height: 15px;
    border: none;
    cursor: pointer;
    width: 40%;
    height: 50px;
    float: right;
}
.button5 {
    background-color: #E35E1B;
    color: white;
    margin: 0 0;
    padding: 6px 6px;
    line-height: 15px;
    border: none;
    cursor: pointer;
    width: 45%;
    height: 50px;
    float: right;
}
.button6 {
    background-color: #E35E1B;
    color: white;
    margin: 0 0;
    padding: 6px 6px;
    line-height: 15px;
    border: none;
    cursor: pointer;
    width: 45%;
    height: 50px;
    float: left;
}
body {
    padding-top: 50px;
    background-color: #EEEEEE;
	color: black;
	font-family: verdana
}
h1 {
    color: #E35E1B;
}
h2 {
    color: #E35E1B;
}

p {
    color: black;
}
.navbar-inverse {
    background-color: #152438;
    border-color: #E7E7E7;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  color: #152438;
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
